artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 2d1a14d774e2408db84ac95cfe76f1de
run_id: 89dbd94ab7174fafa2c70956fcc3e376
utc_time_created: '2023-02-13 13:52:30.408614'
